NODE_ENV=development
JWT_SECRET=hjdsgfhgd3232djhsgfhg
MONGODB_URL=mongodb+srv://pantry:pantry@knights-pantry.awuxo49.mongodb.net/?retryWrites=true&w=majority&appName=knights-pantry
DB_NAME=node_boilerplate
